spring.application.name=demo
spring.datasource.url=jdbc:mysql://192.168.220.196:3306/test?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/**/*.xml